<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2023-06-17</Date>
    <MPIDPolarizability version="0.3" coulomb14scale="1.0">
        <Polarizability smirks="[#1:1]" polarizabilityXX="0.2716589069919065 * angstrom ** 3" polarizabilityYY="0.2716589069919065 * angstrom ** 3" polarizabilityZZ="0.2716589069919065 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X4]" polarizabilityXX="0.1316589069919065 * angstrom ** 3" polarizabilityYY="0.1316589069919065 * angstrom ** 3" polarizabilityZZ="0.1316589069919065 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" polarizabilityXX="0.1608695804210496 * angstrom ** 3" polarizabilityYY="0.1608695804210496 * angstrom ** 3" polarizabilityZZ="0.1608695804210496 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" polarizabilityXX="0.1608695804210496 * angstrom ** 3" polarizabilityYY="0.1608695804210496 * angstrom ** 3" polarizabilityZZ="0.1608695804210496 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" polarizabilityXX="0.1608695804210496 * angstrom ** 3" polarizabilityYY="0.1608695804210496 * angstrom ** 3" polarizabilityZZ="0.1608695804210496 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X4]~[*+1,*+2]" polarizabilityXX="0.1316589069919065 * angstrom ** 3" polarizabilityYY="0.1316589069919065 * angstrom ** 3" polarizabilityZZ="0.1316589069919065 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X3]" polarizabilityXX="0.1977673473134843 * angstrom ** 3" polarizabilityYY="0.1977673473134843 * angstrom ** 3" polarizabilityZZ="0.1977673473134843 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" polarizabilityXX="0.2714137129681657 * angstrom ** 3" polarizabilityYY="0.2714137129681657 * angstrom ** 3" polarizabilityZZ="0.2714137129681657 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" polarizabilityXX="0.2714137129681657 * angstrom ** 3" polarizabilityYY="0.2714137129681657 * angstrom ** 3" polarizabilityZZ="0.2714137129681657 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#6X2]" polarizabilityXX="0.3716589069919065 * angstrom ** 3" polarizabilityYY="0.3716589069919065 * angstrom ** 3" polarizabilityZZ="0.3716589069919065 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#7]" polarizabilityXX="0.0398070605300557 * angstrom ** 3" polarizabilityYY="0.0398070605300557 * angstrom ** 3" polarizabilityZZ="0.0398070605300557 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#8]" polarizabilityXX="0.32000030904191 * angstrom ** 3" polarizabilityYY="0.32000030904191 * angstrom ** 3" polarizabilityZZ="0.32000030904191 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#6:1]" polarizabilityXX="1.5788767467788636 * angstrom ** 3" polarizabilityYY="1.5788767467788636 * angstrom ** 3" polarizabilityZZ="1.5788767467788636 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#6X2:1]" polarizabilityXX="1.592942995425359 * angstrom ** 3" polarizabilityYY="1.592942995425359 * angstrom ** 3" polarizabilityZZ="1.592942995425359 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#6X4:1]" polarizabilityXX="1.592942995425359 * angstrom ** 3" polarizabilityYY="1.592942995425359 * angstrom ** 3" polarizabilityZZ="1.592942995425359 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#8:1]" polarizabilityXX="1.2031402015928032 * angstrom ** 3" polarizabilityYY="1.2031402015928032 * angstrom ** 3" polarizabilityZZ="1.2031402015928032 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#8X2H0+0:1]" polarizabilityXX="1.3008944265566225 * angstrom ** 3" polarizabilityYY="1.3008944265566225 * angstrom ** 3" polarizabilityZZ="1.3008944265566225 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#8X2H1+0:1]" polarizabilityXX="1.3008944265566225 * angstrom ** 3" polarizabilityYY="1.3008944265566225 * angstrom ** 3" polarizabilityZZ="1.3008944265566225 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#7:1]" polarizabilityXX="1.2389181589936076 * angstrom ** 3" polarizabilityYY="1.2389181589936076 * angstrom ** 3" polarizabilityZZ="1.2389181589936076 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1]-[#8X2H2+0:1]-[#1]" polarizabilityXX="1.2008944265566224 * angstrom ** 3" polarizabilityYY="1.2008944265566224 * angstrom ** 3" polarizabilityZZ="1.2008944265566224 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
        <Polarizability smirks="[#1:1]-[#8X2H2+0]-[#1]" polarizabilityXX="0.1716589069919065 * angstrom ** 3" polarizabilityYY="0.1716589069919065 * angstrom ** 3" polarizabilityZZ="0.1716589069919065 * angstrom ** 3" thole="8.0 * dimensionless"></Polarizability>
    </MPIDPolarizability>
</SMIRNOFF>
